body {
  background: #c3cfe2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testimonial {
  -webkit-box-shadow: 2px 3px 10px;
          box-shadow: 2px 3px 10px;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 200px;
  width: 420px;
  border-radius: 20px;
}

.testimonial__top {
  background: #fff;
  padding: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.testimonial__top p {
  color: #666;
  background: #fff;
  word-spacing: -0.1em;
  font-size: 22px;
  line-height: 1.8em;
  font-weight: 600;
  height: auto;
  padding-bottom: 20px;
}

.testimonial__img {
  margin-left: auto;
  margin-right: auto;
  margin-top: -62px;
  display: block;
}

.testimonial__bottom {
  background: #686de0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-bottom: 30px;
  padding-top: 60px;
  margin-top: -65px;
}

.testimonial__bottom h2 {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  letter-spacing: 0.2em;
}

.testimonial__bottom h3 {
  color: #ccc;
  text-align: center;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 40px;
  margin: 50px;
}

.portfolio__1--img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

.portfolio__1--img:hover {
  opacity: 0%;
}

.portfolio__1--img2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #262646;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: -1;
  bottom: 375px;
}

.portfolio__1--img2 .portfolio__1--btn {
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  height: 8%;
  width: 30%;
}

@media (max-width: 768px) {
  .portfolio {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 320px) {
  .portfolio {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (auto)[7];
        grid-template-rows: repeat(7, auto);
  }
}
/*# sourceMappingURL=style.css.map */