@import "./variables";

@mixin style {
    color: $mainText;
    background: $backgroundText;
            word-spacing: -0.1em;
            font-size: 22px;
            line-height: 1.8em;
            font-weight: 600;
}

body {
    background: $backgroundPage;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testimonial {
    box-shadow:  2px 3px 10px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px;
    width: 420px;
    border-radius: $borderRadius;

    &__top {
        background: $backgroundText;
        padding: 30px;
        border-top-left-radius: $borderRadius;
        border-top-right-radius:$borderRadius;
    
        & p {
            @include style;
            height: auto;
            padding-bottom: 20px;
        }
    }

    &__img {
        margin-left: auto;
        margin-right: auto;
        margin-top: -62px;
        display: block;
    }
    
    &__bottom {
        background: $backgroundFooter;
        border-bottom-left-radius: $borderRadius;
        border-bottom-right-radius: $borderRadius;
        padding-bottom: 30px;
        padding-top: 60px;
        margin-top: -65px;

        & h2 {
            text-transform: uppercase;
            text-align: center;
            color: $nameText;
            letter-spacing: 0.2em;
        }
        & h3 {
            color: $siteText;
            text-align: center;
        }
    }
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 40px;
    margin: 50px;

    &__img {
        border-radius: $borderRadius;
        width: 100%;
        transition-duration: 500ms;
    &:hover {
        width: 80%
    }
    }
 
}    
      
.portfolio--2 {
    background: #262646;
    height: 100px;
    width: 100px;
    
        
    &__btn {
        background: #fff;
        border-radius: 3px;
        margin: 35px 8px;
        cursor: pointer;
    }

}



@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);

        }
}

@media (max-width: 320px) {
    .portfolio {
        grid-template-columns: auto;
        grid-template-rows: repeat(7, auto);
    }
}
